<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vwp-5B-55P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Home-->
        <scene sceneID="NtM-g7-z6H">
            <objects>
                <tableViewController id="59e-n2-XzJ" customClass="LAPTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vEV-Yp-GEv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocCell" textLabel="4Sg-gb-pNY" style="IBUITableViewCellStyleDefault" id="4UV-1Q-N06">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="267" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Docs Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Sg-gb-pNY">
                                            <rect key="frame" x="10" y="0.0" width="247" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="aRW-Tk-wem" kind="push" identifier="DocSegue" id="0lo-Tq-fqY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LAPCell" textLabel="JpS-uk-50u" detailTextLabel="XRD-2r-3hb" style="IBUITableViewCellStyleSubtitle" id="bhL-KJ-kPx">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="LAP Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-uk-50u">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRD-2r-3hb">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="59e-n2-XzJ" kind="push" identifier="LAPSegue" id="fGU-JP-KK1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="JEU-zn-CAU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzc-hg-LNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="19"/>
        </scene>
        <!--Folders Table View Controller-->
        <scene sceneID="cmp-n0-GHo">
            <objects>
                <tableViewController id="aRW-Tk-wem" customClass="FoldersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8DX-IY-lGX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FolderCell" id="iL6-5R-Sh7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRW-Tk-wem" id="wgw-By-7RA"/>
                            <outlet property="delegate" destination="aRW-Tk-wem" id="BYU-k9-dKI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yCW-6J-NBb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2y-61-cmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eY7-eD-CSS">
            <objects>
                <navigationController definesPresentationContext="YES" id="UOu-oL-SUF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4vW-dB-KWk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvB-w6-B48">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="59e-n2-XzJ" kind="push" id="zF6-Rc-PF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHI-Ke-IHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-379"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="a3g-5e-c5J">
            <objects>
                <viewController id="Vwp-5B-55P" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUH-qV-iIb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7N-qB-pfV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="iv7-gI-NDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-Ye-yzg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="3XK-7u-QA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-rf-UoJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="C70-xF-s94"/>
                                    <constraint firstAttribute="width" constant="73" id="LXJ-SR-Upv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logonButtonPressed:" destination="Vwp-5B-55P" eventType="touchUpInside" id="7bQ-c4-FQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZL-94-XdV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="1cs-bC-YVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="Vwp-5B-55P" eventType="touchUpInside" id="FMy-KS-iGj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-vc-O8a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="TGx-cu-5rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvl-fM-CjD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="AXt-NQ-enj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;error messages>" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="auR-3s-3Zf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="ZkV-Fy-OZ6"/>
                                    <constraint firstAttribute="height" constant="60" id="epq-V2-5Wk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Host:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-MA-Pxb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9UO-I3-SyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="biddernator" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-5i-dQL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="aaw-gX-E5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=".devtop.evoco.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sER-6N-lYL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="bkZ-c0-9Iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="http://" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-iG-gU3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JRB-Ki-PLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SZL-94-XdV" secondAttribute="trailing" constant="82" id="10l-gr-6gb"/>
                            <constraint firstItem="Kvl-fM-CjD" firstAttribute="baseline" secondItem="cBc-Ye-yzg" secondAttribute="baseline" type="default" id="435-6d-KCw"/>
                            <constraint firstItem="dIh-rf-UoJ" firstAttribute="top" secondItem="SZL-94-XdV" secondAttribute="top" type="default" id="4aS-eI-B16"/>
                            <constraint firstItem="auR-3s-3Zf" firstAttribute="leading" secondItem="cBc-Ye-yzg" secondAttribute="leading" type="default" id="4hv-gc-Eme"/>
                            <constraint firstItem="y5V-vc-O8a" firstAttribute="trailing" secondItem="Kvl-fM-CjD" secondAttribute="trailing" type="default" id="61a-zW-TwG"/>
                            <constraint firstItem="auR-3s-3Zf" firstAttribute="leading" secondItem="ZUH-qV-iIb" secondAttribute="leading" constant="15" id="7Co-00-BWX"/>
                            <constraint firstItem="auR-3s-3Zf" firstAttribute="top" secondItem="ZUH-qV-iIb" secondAttribute="top" constant="230" id="A8t-Oh-prg"/>
                            <constraint firstItem="dIh-rf-UoJ" firstAttribute="bottom" secondItem="SZL-94-XdV" secondAttribute="bottom" type="default" id="AHB-xE-skr"/>
                            <constraint firstItem="k7N-qB-pfV" firstAttribute="baseline" secondItem="y5V-vc-O8a" secondAttribute="baseline" type="default" id="CrP-dz-aoe"/>
                            <constraint firstItem="Fbf-MA-Pxb" firstAttribute="trailing" secondItem="VUN-iG-gU3" secondAttribute="trailing" type="default" id="D7G-eL-Cmc"/>
                            <constraint firstItem="y5V-vc-O8a" firstAttribute="top" secondItem="ZUH-qV-iIb" secondAttribute="top" constant="95" id="EWA-qJ-Fib"/>
                            <constraint firstItem="dIh-rf-UoJ" firstAttribute="leading" secondItem="ZUH-qV-iIb" secondAttribute="leading" constant="72" id="NxF-uo-z0E"/>
                            <constraint firstItem="YVe-5i-dQL" firstAttribute="top" secondItem="ZUH-qV-iIb" secondAttribute="top" constant="56" id="Ou2-tT-CdG"/>
                            <constraint firstItem="Fbf-MA-Pxb" firstAttribute="leading" secondItem="ZUH-qV-iIb" secondAttribute="leading" constant="11" id="QYw-CG-eEO"/>
                            <constraint firstItem="Fbf-MA-Pxb" firstAttribute="top" secondItem="ZUH-qV-iIb" secondAttribute="top" constant="28" id="SHX-G7-wNZ"/>
                            <constraint firstAttribute="trailing" secondItem="sER-6N-lYL" secondAttribute="trailing" constant="8" id="SRy-ce-oEZ"/>
                            <constraint firstItem="y5V-vc-O8a" firstAttribute="leading" secondItem="ZUH-qV-iIb" secondAttribute="leading" constant="101" id="WAL-CD-77U"/>
                            <constraint firstItem="YVe-5i-dQL" firstAttribute="leading" secondItem="ZUH-qV-iIb" secondAttribute="leading" constant="47" id="WrI-0q-5sd"/>
                            <constraint firstItem="Kvl-fM-CjD" firstAttribute="top" secondItem="ZUH-qV-iIb" secondAttribute="top" constant="140" id="abO-7h-aLA"/>
                            <constraint firstItem="dIh-rf-UoJ" firstAttribute="top" secondItem="ZUH-qV-iIb" secondAttribute="top" constant="185" id="bH3-ky-ORq"/>
                            <constraint firstItem="sER-6N-lYL" firstAttribute="top" secondItem="VUN-iG-gU3" secondAttribute="top" type="default" id="d5P-hT-ecF"/>
                            <constraint firstItem="sER-6N-lYL" firstAttribute="baseline" secondItem="YVe-5i-dQL" secondAttribute="baseline" type="default" id="jnV-Ca-ZSY"/>
                            <constraint firstItem="YVe-5i-dQL" firstAttribute="baseline" secondItem="VUN-iG-gU3" secondAttribute="baseline" type="default" id="k7e-6U-W5z"/>
                            <constraint firstItem="Fbf-MA-Pxb" firstAttribute="leading" secondItem="VUN-iG-gU3" secondAttribute="leading" type="default" id="xVp-na-7cF"/>
                            <constraint firstItem="cBc-Ye-yzg" firstAttribute="centerX" secondItem="k7N-qB-pfV" secondAttribute="centerX" type="default" id="zKi-QJ-2Xj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fig-Qg-qap"/>
                    <connections>
                        <outlet property="domain" destination="sER-6N-lYL" id="hP4-pa-z1T"/>
                        <outlet property="logonButton" destination="dIh-rf-UoJ" id="Av5-Xs-hfR"/>
                        <outlet property="message" destination="auR-3s-3Zf" id="Kj7-6x-rK8"/>
                        <outlet property="password" destination="Kvl-fM-CjD" id="wL3-Ku-pUE"/>
                        <outlet property="resetButton" destination="SZL-94-XdV" id="5gV-g2-C0Q"/>
                        <outlet property="urlHost" destination="YVe-5i-dQL" id="OrX-Jm-Xm8"/>
                        <outlet property="username" destination="y5V-vc-O8a" id="ZcY-Ok-Fs5"/>
                        <segue destination="59e-n2-XzJ" kind="modal" identifier="LoginSuccess" id="bhf-Af-DRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRV-rf-Xfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="60"/>
        </scene>
    </scenes>
    <classes>
        <class className="FoldersTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FoldersTableViewController.h"/>
        </class>
        <class className="LAPTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LAPTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bhf-Af-DRq"/>
    </inferredMetricsTieBreakers>
</document>