<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="xmZ-ff-Axt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Document Preview Controller-->
        <scene sceneID="nvJ-R4-XVv">
            <objects>
                <viewController storyboardIdentifier="DocumentPreview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pyX-ai-LXQ" customClass="DocumentPreviewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIE-3H-Iun">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Please Select a Document For Viewing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="334" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-It-Jwt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2az-aq-YUH"/>
                                    <constraint firstAttribute="width" constant="334" id="ahd-Bb-0ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Nfy-It-Jwt" secondAttribute="centerX" type="user" id="32Y-CV-bLL"/>
                            <constraint firstAttribute="centerY" secondItem="Nfy-It-Jwt" secondAttribute="centerY" type="user" id="EFL-Wl-Cdr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ipO-EN-gEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLh-AW-f3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9g-08-oIg">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ss7-Ci-v5V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqT-5c-CbH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pyX-ai-LXQ" kind="relationship" relationship="rootViewController" id="7l0-b7-SaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V95-va-qjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-1141"/>
        </scene>
        <!--Table View Controller - Home-->
        <scene sceneID="v4x-tg-uVd">
            <objects>
                <tableViewController storyboardIdentifier="LAPView" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="OFM-0F-868" customClass="LAPTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wb1-MI-CIY">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocCell" textLabel="a9U-co-s3Z" style="IBUITableViewCellStyleDefault" id="sYD-hC-ThW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Docs Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-co-s3Z">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="92R-Hs-dzY" kind="push" identifier="DocSegue" id="jgZ-At-4u5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LAPCell" textLabel="EYs-J5-GO5" detailTextLabel="23v-Hm-tSq" style="IBUITableViewCellStyleSubtitle" id="kxw-22-U9g">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="LAP Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-J5-GO5">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23v-Hm-tSq">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="OFM-0F-868" kind="push" identifier="LAPSegue" id="kIf-YO-yKe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OFM-0F-868" id="hT7-dW-EY0"/>
                            <outlet property="delegate" destination="OFM-0F-868" id="QOg-hF-Ibh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="fGO-sL-eut"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYF-3f-H5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-2342"/>
        </scene>
        <!--Folders Table View Controller-->
        <scene sceneID="rec-HW-8Lu">
            <objects>
                <tableViewController storyboardIdentifier="DocView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="92R-Hs-dzY" customClass="FoldersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EWj-VA-DOC">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FolderCell" textLabel="5ZM-rn-HgF" style="IBUITableViewCellStyleDefault" id="DRK-bE-lpJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Folder Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZM-rn-HgF">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="92R-Hs-dzY" kind="push" identifier="FolderView" id="1cJ-0h-kqV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="dpc-c3-RSb" detailTextLabel="rPy-KR-Zm3" style="IBUITableViewCellStyleSubtitle" id="73T-ox-gdG">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Document Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-c3-RSb">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-KR-Zm3">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92R-Hs-dzY" id="kPg-YT-T3K"/>
                            <outlet property="delegate" destination="92R-Hs-dzY" id="noT-16-gil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ooh-no-ysp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKF-jH-A7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-2342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UN7-zH-wR4">
            <objects>
                <navigationController id="K5T-a7-QrI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="igD-3m-MtA"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tke-Tb-w2s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ej8-fa-j6F">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OFM-0F-868" kind="relationship" relationship="rootViewController" id="AUX-Nf-AwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYy-ai-gwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-2342"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ykt-2r-hwF">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="xmZ-ff-Axt" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQy-Wq-BXN">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;error messages>" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-oi-M5T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CQd-zY-6Ug"/>
                                    <constraint firstAttribute="width" constant="274" id="L4h-pz-eZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connect to fuze™ Documents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-oI-lo9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" type="user" id="DJh-ni-RYM"/>
                                    <constraint firstAttribute="width" constant="263" id="Edr-M0-aQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="left" image="fuze_header_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-q2-2nK">
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1004" id="1MR-tD-XD2"/>
                                    <constraint firstAttribute="width" constant="768" id="jx5-DN-vDm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hde-cf-kHl" userLabel="Contaner View">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="biddernator.devtop.evoco.com" placeholder="client url" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-0i-qnz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dm6-Qr-zyX"/>
                                            <constraint firstAttribute="width" constant="272" id="wea-Bm-gmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-aC-ALF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="blL-cB-occ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-aG-Ky7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hEo-Ok-t2e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J8i-aG-Ky7" firstAttribute="trailing" secondItem="Cvz-aC-ALF" secondAttribute="trailing" type="default" id="2us-ZM-RWT"/>
                                    <constraint firstItem="Sxy-0i-qnz" firstAttribute="leading" secondItem="Cvz-aC-ALF" secondAttribute="leading" type="default" id="7XT-is-TaY"/>
                                    <constraint firstItem="Sxy-0i-qnz" firstAttribute="leading" secondItem="hde-cf-kHl" secondAttribute="leading" constant="13" id="Y5P-Yn-Nea"/>
                                    <constraint firstItem="J8i-aG-Ky7" firstAttribute="leading" secondItem="Cvz-aC-ALF" secondAttribute="leading" type="default" id="coT-pK-jmb"/>
                                    <constraint firstItem="Sxy-0i-qnz" firstAttribute="top" secondItem="hde-cf-kHl" secondAttribute="top" constant="14" id="fE2-II-thO"/>
                                    <constraint firstItem="Sxy-0i-qnz" firstAttribute="trailing" secondItem="Cvz-aC-ALF" secondAttribute="trailing" type="default" id="sBd-sX-nGs"/>
                                    <constraint firstAttribute="bottom" secondItem="J8i-aG-Ky7" secondAttribute="bottom" constant="9" id="tfh-go-32R"/>
                                    <constraint firstItem="Cvz-aC-ALF" firstAttribute="centerY" secondItem="hde-cf-kHl" secondAttribute="centerY" type="default" id="v8y-g9-ufL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHW-oI-lo9" firstAttribute="top" secondItem="WQy-Wq-BXN" secondAttribute="top" constant="216" id="213-DQ-J9l"/>
                            <constraint firstItem="hde-cf-kHl" firstAttribute="top" secondItem="gHW-oI-lo9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gdv-Hd-fZX"/>
                            <constraint firstAttribute="bottom" secondItem="hde-cf-kHl" secondAttribute="bottom" constant="576" id="LWj-Vc-jgD"/>
                            <constraint firstItem="h5O-oi-M5T" firstAttribute="top" secondItem="WQy-Wq-BXN" secondAttribute="top" constant="442" id="LuW-mK-Hn4"/>
                            <constraint firstItem="mw2-q2-2nK" firstAttribute="top" secondItem="WQy-Wq-BXN" secondAttribute="top" constant="-451" id="RPc-Qj-97L"/>
                            <constraint firstItem="h5O-oi-M5T" firstAttribute="leading" secondItem="mw2-q2-2nK" secondAttribute="leading" type="default" id="XOW-D7-Q00"/>
                            <constraint firstItem="h5O-oi-M5T" firstAttribute="centerX" secondItem="hde-cf-kHl" secondAttribute="centerX" type="default" id="aYY-Uf-ttv"/>
                            <constraint firstItem="hde-cf-kHl" firstAttribute="centerX" secondItem="WQy-Wq-BXN" secondAttribute="centerX" type="default" id="ebA-cd-mbQ"/>
                            <constraint firstItem="gHW-oI-lo9" firstAttribute="leading" secondItem="WQy-Wq-BXN" secondAttribute="leading" constant="269" id="jJh-8Y-6Qk"/>
                            <constraint firstItem="hde-cf-kHl" firstAttribute="leading" secondItem="WQy-Wq-BXN" secondAttribute="leading" constant="209" id="mQT-iY-Oe9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hde-cf-kHl" id="tG8-BI-Lgt"/>
                        <outlet property="message" destination="h5O-oi-M5T" id="In3-gX-wFC"/>
                        <outlet property="password" destination="J8i-aG-Ky7" id="gZi-IA-O3s"/>
                        <outlet property="urlHost" destination="Sxy-0i-qnz" id="Prr-Vu-4ya"/>
                        <outlet property="username" destination="Cvz-aC-ALF" id="sEj-vu-WlC"/>
                        <segue destination="PY1-dD-3Ve" kind="custom" identifier="LoginSuccess" customClass="LoginSegue" id="ODy-p2-K7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un4-EE-EMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-2651"/>
        </scene>
        <!--Docs Split View Controller-->
        <scene sceneID="LA1-Jy-Kpn">
            <objects>
                <splitViewController id="PY1-dD-3Ve" customClass="DocsSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d4A-fW-3SU"/>
                    <connections>
                        <segue destination="K5T-a7-QrI" kind="relationship" relationship="masterViewController" id="Xqq-Ug-XI5"/>
                        <segue destination="Ss7-Ci-v5V" kind="relationship" relationship="detailViewController" id="ygq-Jk-RKL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rD-Bd-GCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-1440"/>
        </scene>
    </scenes>
    <resources>
        <image name="fuze_header_text.png" width="450" height="110"/>
    </resources>
    <classes>
        <class className="DocsSplitViewController" superclassName="UISplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DocsSplitViewController.h"/>
        </class>
        <class className="DocumentPreviewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DocumentPreviewController.h"/>
        </class>
        <class className="FoldersTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FoldersTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonPressed:"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="LAPTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LAPTableViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="message" candidateClass="UILabel"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlHost" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AUX-Nf-AwY"/>
        <segue reference="jgZ-At-4u5"/>
    </inferredMetricsTieBreakers>
</document>